SECRET_KEY=randomstring
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://stepik_delivery:stepik_delivery@db:5432/stepik_delivery
POSTGRES_PASSWORD=stepik_delivery
POSTGRES_USER=stepik_delivery
POSTGRES_DB=stepik_delivery